# RAC1

./: build.gradle  deps.txt  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/sampledata/: programs
app/src/androidTest/java/com/alorma/rac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alorma/rac/: MainActivity.kt  RadioApplication.kt
app/src/main/java/com/alorma/rac/data/api/: Images.kt  Program.kt  Rac1Api.kt
app/src/main/java/com/alorma/rac/di/: UiModule.kt
app/src/main/java/com/alorma/rac/extension/: LiveDataExt.kt
app/src/main/java/com/alorma/rac/listening/: ListeningStatus.kt  ListeningViewModel.kt
app/src/main/java/com/alorma/rac/now/: NowFragment.kt  NowViewModel.kt
app/src/main/java/com/alorma/rac/programs/: ProgramsAdapter.kt  ProgramsFragment.kt
app/src/main/java/com/alorma/rac1/: MainActivity.kt  Rac1Application.kt
app/src/main/java/com/alorma/rac1/commons/: RxSchedulers.kt
app/src/main/java/com/alorma/rac1/data/: SystemTimeProvider.kt  TimeProvider.kt  TimeToLive.kt
app/src/main/java/com/alorma/rac1/data/cache/: ProgramsCache.kt  ProgramsCacheHandler.kt
app/src/main/java/com/alorma/rac1/data/net/: ImagesDto.kt  ProgramDto.kt  Rac1Api.kt  ResponseProgramsDto.kt  SocialNetworksDto.kt
app/src/main/java/com/alorma/rac1/data/schedule/: Schedule.kt  ScheduleDay.kt  ScheduleParser.kt
app/src/main/java/com/alorma/rac1/di/: ApplicationComponent.kt
app/src/main/java/com/alorma/rac1/di/module/: ApplicationModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/alorma/rac1/domain/: DateExt.kt  DateFormatter.kt  ProgramItem.kt  ProgramMapper.kt  ProgramsRepository.kt  SessionsRepository.kt
app/src/main/java/com/alorma/rac1/domain/usecase/: GetAllPrograms.kt  GetNow.kt  GetSchedulePrograms.kt
app/src/main/java/com/alorma/rac1/net/: ImagesDto.kt  ProgramDto.kt  Rac1Api.kt  ResponseProgramsDto.kt  SocialNetworksDto.kt
app/src/main/java/com/alorma/rac1/service/: LivePlaybackManager.kt  LiveRadioService.kt  LocalPlayback.kt  MediaNotificationManager.kt  Playback.kt  StreamPlayback.kt
app/src/main/java/com/alorma/rac1/ui/: LivePlayerFragment.kt  MainActivity.kt  PlayConnectionFragment.kt  PlayerFragment.kt  ScheduleFragment.kt
app/src/main/java/com/alorma/rac1/ui/common/: BaseView.kt  DiffUtilsDsl.kt  ProgramsAdapter.kt  ScheduleProgramsAdapter.kt  ToolbarDsl.kt  ViewExt.kt
app/src/main/java/com/alorma/rac1/ui/live/: LiveFragment.kt
app/src/main/java/com/alorma/rac1/ui/main/: MainPresenter.kt  MainView.kt
app/src/main/kotlin/com/alorma/rac/: MainActivity.kt  RadioApplication.kt
app/src/main/kotlin/com/alorma/rac/core/: AppAudioTrack.kt  AppThemeSwitcher.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/alorma/rac/di/: CoreModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/kotlin/com/alorma/rac/extension/: GraphicsExtensions.kt  SharedPreferencesExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/alorma/rac/now/: NowFragment.kt  NowViewModel.kt
app/src/main/kotlin/com/alorma/rac/programs/: ProgramsAdapter.kt  ProgramsFragment.kt  ProgramsViewModel.kt
app/src/main/kotlin/com/alorma/rac/ui/: MainActivity.kt  Rac105Activity.kt  Rac1Activity.kt
app/src/main/kotlin/com/alorma/rac/utils/: AnimationUtils.kt  GlideUtils.kt
app/src/main/res/color/: day_schedule.xml  day_schedule_bg.xml  secondary_50.xml  surface_20.xml  weekend_schedule.xml  weekend_schedule_bg.xml
app/src/main/res/drawable/: avatar_background.xml  day_schedule.xml  weekend_schedule.xml
app/src/main/res/layout/: activity_main.xml  days.xml  fragment_now.xml  fragment_programs.xml  live_fragment.xml  live_program_fragment.xml  now_playing_fragment.xml  player_control_fragment.xml  program_activity.xml  program_detail_fragment.xml  program_fragment.xml  program_info_fragment.xml  program_row.xml  program_toolbar.xml  programs_fragment.xml  row_program.xml  sections_row.xml  session_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_themes.xml  colors.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/alorma/rac1/data/: TimeToLiveTest.kt
app/src/test/java/com/alorma/rac1/domain/: DateFormatterTest.kt
app_base/: build.gradle
app_base/schemas/com.alorma.rac.data.db.RadioDatabase/: 1.json
app_base/src/main/: AndroidManifest.xml
app_base/src/main/kotlin/com/alorma/rac/: RadioApplication.kt
app_base/src/main/kotlin/com/alorma/rac/core/: AppAudioTrackProvider.kt  BaseViewModel.kt
app_base/src/main/kotlin/com/alorma/rac/data/: ProgramsRepository.kt
app_base/src/main/kotlin/com/alorma/rac/di/: DatabaseModule.kt  NetworkModule.kt  UiModule.kt  dataModule.kt
app_base/src/main/kotlin/com/alorma/rac/extension/: CollectionExtensions.kt  ContextExtensions.kt
app_base/src/main/kotlin/com/alorma/rac/now/: NowViewModel.kt
app_base/src/main/kotlin/com/alorma/rac/programs/: ProgramViewModel.kt  ProgramsViewModel.kt
app_base/src/main/kotlin/com/alorma/rac/ui/: BaseActivity.kt
app_base/src/main/kotlin/com/alorma/rac/work/: UpdateProgramsWork.kt
app_base/src/main/res/drawable/: bottom_app_bar_title_foreground.xml
app_base/src/main/res/layout/: activity_main.xml
app_base/src/main/res/menu/: main_menu.xml
app_base/src/main/res/values/: strings.xml
app_base/src/main/res/values-night/: app_themes.xml
app_base/src/test/java/com/alorma/rac/: ExampleUnitTest.kt
config/: dependencies.gradle  release.jks
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/kotlin/com/alorma/rac/tv/: MainActivity.kt  ProgramsAdapter.kt  ProgramsFragment.kt  TvApplication.kt
tv/src/main/res/drawable/: ic_now.xml
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_program.xml  activity_programs.xml
tv/src/main/res/values/: colors.xml  strings.xml
(+68 files in other folders)
