Starting a Gradle Daemon, 1 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Task :dependencyUpdates

------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - androidx.appcompat:appcompat:1.1.0-rc01
 - androidx.constraintlayout:constraintlayout:2.0.0-beta2
 - androidx.core:core-ktx:1.2.0-alpha02
 - androidx.fragment:fragment:1.2.0-alpha01
 - androidx.lifecycle:lifecycle-compiler:2.2.0-alpha02
 - androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02
 - androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02
 - androidx.lifecycle:lifecycle-runtime:2.2.0-alpha02
 - androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02
 - androidx.navigation:navigation-fragment-ktx:2.1.0-alpha06
 - androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha06
 - androidx.navigation:navigation-ui-ktx:2.1.0-alpha06
 - com.afollestad.material-dialogs:bottomsheets:3.1.0
 - com.afollestad.material-dialogs:core:3.1.0
 - com.afollestad.material-dialogs:datetime:3.1.0
 - com.afollestad.material-dialogs:lifecycle:3.1.0
 - com.github.ben-manes:gradle-versions-plugin:0.21.0
 - com.github.bumptech.glide:compiler:4.9.0
 - com.github.bumptech.glide:glide:4.9.0
 - com.github.bumptech.glide:okhttp3-integration:4.9.0
 - com.google.code.gson:gson:2.8.5
 - com.squareup.okhttp3:okhttp:4.0.1
 - com.squareup.retrofit2:converter-gson:2.6.0
 - com.squareup.retrofit2:retrofit:2.6.0
 - org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2
 - org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2
 - org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.0-M2
 - org.koin:koin-android:2.0.1
 - org.koin:koin-androidx-scope:2.0.1
 - org.koin:koin-androidx-viewmodel:2.0.1

The following dependencies have later milestone versions:
 - androidx.databinding:databinding-adapters [3.5.0-beta05 -> 3.6.0-alpha04]
 - androidx.databinding:databinding-common [3.5.0-beta05 -> 3.6.0-alpha04]
     https://developer.android.com/studio
 - androidx.databinding:databinding-compiler [3.5.0-beta05 -> 3.6.0-alpha04]
     https://developer.android.com/studio
 - androidx.databinding:databinding-runtime [3.5.0-beta05 -> 3.6.0-alpha04]
 - androidx.test.espresso:espresso-core [3.2.0 -> 3.3.0-alpha02]
     https://developer.android.com/testing
 - androidx.test.ext:junit [1.1.1 -> 1.1.2-alpha02]
     https://developer.android.com/testing
 - com.android.tools.build:aapt2 [3.5.0-beta05-5435860 -> 3.6.0-alpha04-5638319]
     https://developer.android.com/studio
 - com.android.tools.build:gradle [3.5.0-beta05 -> 3.6.0-alpha04]
     https://developer.android.com/studio
 - com.android.tools.lint:lint-gradle [26.5.0-beta05 -> 26.6.0-alpha04]
     https://developer.android.com/studio
 - com.google.android.material:material [1.1.0-alpha07 -> 1.1.0-alpha08]
     http://developer.android.com/tools/extras/support-library.html
 - junit:junit [4.12 -> 4.13-beta-3]
     http://junit.org
 - net.danlew:android.joda [2.10.1.2 -> 2.10.2]
     https://github.com/dlew/joda-time-android
 - org.jetbrains.kotlin:kotlin-android-extensions [1.3.40 -> 1.3.41]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-android-extensions-runtime [1.3.40 -> 1.3.41]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-annotation-processing-gradle [1.3.40 -> 1.3.41]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-gradle-plugin [1.3.40 -> 1.3.41]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-stdlib-jdk7 [1.3.40 -> 1.3.41]
     https://kotlinlang.org/
 - ru.semper-viventem.backdrop:backdrop [0.1.5_x -> 0.1.7]
     https://github.com/Semper-Viventem/BackdropView

Gradle release-candidate updates:
 - Gradle: [5.5 -> 5.5.1]

Generated report file build/dependencyUpdates/report.txt

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/5.5/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 29s
1 actionable task: 1 executed
