apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.alorma.rac"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = '-Dev'
        }
    }

    packagingOptions {
        exclude "META-INF/kotlinx-coroutines-core.kotlin_module"
        exclude "META-INF/library_release.kotlin_module"
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets.all { sourceSet ->
        sourceSet.java.srcDirs += "src/${sourceSet.name}/kotlin"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-beta02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'

    implementation "com.google.android.material:material:1.2.0-alpha01"

    def lifecycle_version = "2.2.0-rc02"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    def navigation_version = "2.2.0-rc02"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    def activity_version = "1.1.0-rc01"
    implementation "androidx.activity:activity-ktx:$activity_version"

    def fragment_version = "1.2.0-rc02"
    implementation "androidx.fragment:fragment:$fragment_version"

    def core_version = "1.2.0-beta01"
    implementation "androidx.core:core-ktx:$core_version"

    def preference_version = "1.1.0"
    implementation "androidx.preference:preference-ktx:$preference_version"

    def coroutines_version = "1.3.0-RC2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def koin_version = "2.0.1"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    def dialogs_version = "3.1.1"
    implementation "com.afollestad.material-dialogs:core:$dialogs_version"
    implementation "com.afollestad.material-dialogs:datetime:$dialogs_version"
    implementation "com.afollestad.material-dialogs:bottomsheets:$dialogs_version"
    implementation "com.afollestad.material-dialogs:lifecycle:$dialogs_version"

    def retrofit_version = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:4.2.1"

    implementation "io.coil-kt:coil:0.8.0"

    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    implementation 'net.danlew:android.joda:2.10.2'

    implementation "com.gabrielittner.threetenbp:lazythreetenbp:0.7.0"
    implementation "org.threeten:threetenbp:1.4.0:no-tzdb"
    implementation 'com.github.sergiandreplace:androiddatetimetextprovider:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
