<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nowFragment">

    <fragment
        android:id="@+id/nowFragment"
        android:name="com.alorma.rac.now.NowFragment"
        android:label="Actualment"
        tools:layout="@layout/fragment_now">
        <action
            android:id="@+id/action_nowFragment_to_programsFragment"
            app:destination="@id/programsFragment" />
    </fragment>

    <dialog
        android:id="@+id/programsFragment"
        android:name="com.alorma.rac.programs.ProgramsFragment"
        android:label="Programs"
        tools:layout="@layout/fragment_programs" />

</navigation>