<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/person"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/avatar_background"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeStart"
        style="@style/Programs.Item.Time.StartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/programSubtitle"
        app:layout_constraintTop_toBottomOf="@+id/programSubtitle"
        tools:text="@tools:sample/date/hhmm" />

    <TextView
        android:id="@+id/timeDuration"
        style="@style/Programs.Item.Time.Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeStart"
        app:layout_constraintStart_toEndOf="@+id/timeStart"
        app:layout_constraintTop_toTopOf="@+id/timeStart"
        tools:text="@tools:sample/date/hhmm" />

    <TextView
        android:id="@+id/programName"
        style="@style/Programs.Item.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/person"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/programSubtitle"
        style="@style/Programs.Item.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/programName"
        app:layout_constraintTop_toBottomOf="@+id/programName"
        tools:text="@tools:sample/full_names" />

    <LinearLayout
        android:id="@+id/days"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/programSubtitle"
        app:layout_constraintTop_toBottomOf="@+id/timeStart">

        <TextView
            android:id="@+id/dayMonday"
            style="@style/Programs.Item.Schedule.Day.Week"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="Dl" />

        <Space
            android:layout_width="4dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dayTuesday"
            style="@style/Programs.Item.Schedule.Day.Week"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="Dm" />

        <Space
            android:layout_width="4dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dayWednesday"
            style="@style/Programs.Item.Schedule.Day.Week"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="Dc"
            tools:enabled="false" />

        <Space
            android:layout_width="4dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dayThursday"
            style="@style/Programs.Item.Schedule.Day.Week"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="Dj" />

        <Space
            android:layout_width="4dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dayFriday"
            style="@style/Programs.Item.Schedule.Day.Week"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="Dv" />

        <Space
            android:layout_width="4dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/daySaturday"
            style="@style/Programs.Item.Schedule.Day.Weekend"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="Ds" />

        <Space
            android:layout_width="4dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/daySunday"
            style="@style/Programs.Item.Schedule.Day.Weekend"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="Dg"
            tools:enabled="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/programDescription"
        style="@style/Programs.Item.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/lorem/random" />

</android.support.constraint.ConstraintLayout>