apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    packagingOptions {
        exclude "META-INF/kotlinx-coroutines-core.kotlin_module"
        exclude "META-INF/library_release.kotlin_module"
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets.all { sourceSet ->
        sourceSet.java.srcDirs += "src/${sourceSet.name}/kotlin"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0-beta02'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'

    api "com.google.android.material:material:1.2.0-alpha02"

    def lifecycle_version = "2.2.0-rc02"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    def navigation_version = "2.2.0-rc02"
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"

    def activity_version = "1.1.0-rc01"
    api "androidx.activity:activity-ktx:$activity_version"

    def fragment_version = "1.2.0-rc02"
    api "androidx.fragment:fragment:$fragment_version"

    def core_version = "1.2.0-beta01"
    api "androidx.core:core-ktx:$core_version"

    def preference_version = "1.1.0"
    api "androidx.preference:preference-ktx:$preference_version"

    def coroutines_version = "1.3.0-RC2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def koin_version = "2.0.1"
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-androidx-scope:$koin_version"
    api "org.koin:koin-androidx-viewmodel:$koin_version"

    def dialogs_version = "3.1.1"
    api "com.afollestad.material-dialogs:core:$dialogs_version"
    api "com.afollestad.material-dialogs:datetime:$dialogs_version"
    api "com.afollestad.material-dialogs:bottomsheets:$dialogs_version"
    api "com.afollestad.material-dialogs:lifecycle:$dialogs_version"

    def retrofit_version = "2.6.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api 'com.google.code.gson:gson:2.8.5'
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.okhttp3:okhttp:4.2.1"
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")

    def room_version = "2.2.2"
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"

    api "io.coil-kt:coil:0.8.0"

    api 'net.danlew:android.joda:2.10.2'

    def work_version = "2.2.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    api "com.gabrielittner.threetenbp:lazythreetenbp:0.7.0"
    api "org.threeten:threetenbp:1.4.0:no-tzdb"
    api 'com.github.sergiandreplace:androiddatetimetextprovider:1.0.0'
}
